program link:
https://leetcode.com/problems/verify-preorder-serialization-of-a-binary-tree/

program code:
public boolean isValidSerialization(String preorder) {
    String[] arr = preorder.split(",");
 
    Stack<String> stack = new Stack<>();
    for(String s: arr){
        if(stack.isEmpty() || !s.equals("#")){
            stack.push(s);
        }else{
            while(!stack.isEmpty() && stack.peek().equals("#")){
                stack.pop();
                if(stack.isEmpty()){
                    return false;
                }else{
                    stack.pop();
                }
            }
            stack.push("#");
        }            
    }
 
    return stack.size()==1 && stack.peek().equals("#");
}